
<!DOCTYPE html>
<html>
<head>
    <title>nerveinthecurve</title>
	<link rel="stylesheet" href="">
</head>
<body>
    <canvas id='canvas' width='210' height='297'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	
// #text1
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 0.070004;
	font-size: 2rem;
	ctx.fillText("nerveinthecurve has", 16.703703, 24.444445);
	
// #text2
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 0.070004;
	font-size: 2rem;
	ctx.fillText("a new home", 35.444443, 38.296299);
	
// #text3
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 0.070004;
	font-size: 2rem;
	ctx.fillText("and you found it ", 13.037037, 55.000000);

    </script>
</body>
</html>
